#include "msp430.h"                     ; #define controlled include file

        RSEG    CSTACK                  ; pre-declaration of segment
        
        PUBLIC  delay
        
        RSEG    CODE                    ; place program in 'CODE' segment
        
for2    MACRO
LOCAL   for
LOCAL   GoodBye
        mov #250,R6
for:    
        sub #1,R6
        jz  GoodBye
        jmp for
GoodBye:
        ENDM
        
        
delay:
        mov #250, R5
for1:   
        sub #1,R5
        jz  OutLoop
        for2
        jmp     for1
OutLoop:

        ret


        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        END
